# GoodProduct

./: GoodProduct.csproj  GoodProduct.sln  Program.cs  about.html  appsettings.json  blog_list.html  contact.html  product.html  testimonial.html
Context/: _dbContext.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Client.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  _arrival.cshtml  _client.cshtml  _subscribe.cshtml  _whyShopping.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _footer.cshtml  _header.cshtml  _slider.cshtml
wwwroot/css/: responsive.css  style.css  style.scss
wwwroot/js/: bootstrap.js  custom.js
