<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\images\arrival-bg.jpg" />
    <None Include="wwwroot\images\arrival-bg.png" />
    <None Include="wwwroot\images\client.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\p1.png" />
    <None Include="wwwroot\images\p10.png" />
    <None Include="wwwroot\images\p11.png" />
    <None Include="wwwroot\images\p12.png" />
    <None Include="wwwroot\images\p2.png" />
    <None Include="wwwroot\images\p3.png" />
    <None Include="wwwroot\images\p4.png" />
    <None Include="wwwroot\images\p5.png" />
    <None Include="wwwroot\images\p6.png" />
    <None Include="wwwroot\images\p7.png" />
    <None Include="wwwroot\images\p8.png" />
    <None Include="wwwroot\images\p9.png" />
    <None Include="wwwroot\images\slider-bg.jpg" />
  </ItemGroup>

</Project>
