<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\arrival-bg.jpg" />
    <None Include="wwwroot\css\images\arrival-bg.png" />
    <None Include="wwwroot\css\images\client.jpg" />
    <None Include="wwwroot\css\images\favicon.png" />
    <None Include="wwwroot\css\images\logo.png" />
    <None Include="wwwroot\css\images\p1.png" />
    <None Include="wwwroot\css\images\p10.png" />
    <None Include="wwwroot\css\images\p11.png" />
    <None Include="wwwroot\css\images\p12.png" />
    <None Include="wwwroot\css\images\p2.png" />
    <None Include="wwwroot\css\images\p3.png" />
    <None Include="wwwroot\css\images\p4.png" />
    <None Include="wwwroot\css\images\p5.png" />
    <None Include="wwwroot\css\images\p6.png" />
    <None Include="wwwroot\css\images\p7.png" />
    <None Include="wwwroot\css\images\p8.png" />
    <None Include="wwwroot\css\images\p9.png" />
    <None Include="wwwroot\css\images\slider-bg.jpg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
